    MODULE Interrupt_Timer

Start
    di
    push af
    push bc

    ld bc, $BFFE; Test to read enter
    in a, (c)
    and %00000001
    jr z, Check_State

    jp Exit_Int

Check_State
    ld a, (State)
    
    cp $FF
    jp z, Menu

    cp $01
    jp z, Finished_Calc

    ld a, $FF   ;Failsafe if in strange state
    ld (State), a
    jp Exit_Int

Menu
    
    ld a, 0
    ld (State), a
    jp Exit_Int

Finished_Calc

    ld a, $FF
    ld (State), a
    jp Exit_Int

Exit_Int
    pop bc
    pop af
    ei
    reti

    ENDMODULE
    
    
    MODULE Interrupt_Jump_Proper
    
    org ($FFF4)
    
    jp Interrupt_Timer.Start
    
    
    ENDMODULE
    
    
    MODULE Interrupt_Jump_Half
    org $FFFF

    BYTE $18
    ENDMODULE