;   A 'simple' mandlebrot generator at full resolution bitmap

;Documentation in the Readme

    DEVICE ZXSPECTRUM48


/*----= Global Variables =----*/

Current_X = $5F00   ;Location of current X coord (16-bit, fixed point)
Current_Y = $5F02   ;Location of current Y coord (16-bit, fixed point)

Screen_Address = $5CE4  ;Address of current byte to write to
Pixel_X = $5F04 ;Screen pixel number (0 - 255) ───┐
Line_No = $5F05 ;Scanline number ─────────────────┴───> For working out Screen Address

/*----= Definitions =----*/

_INITIAL_X = $E000  ;-2
_INITIAL_Y = $1000  ;+1

_X_STEP_SIZE = $0030    ;+ 3/256 = 0000.0000 0011 0000 
_Y_STEP_SIZE = $FFD5    ;- 2/192 = 1111.1111 1101 0101

_BORDER_COLOUR = 00 ;Black border

_MAX_ITERATIONS = 50

_SCREEN_BITMAP_START = $4000
_BITMAP_LENGTH_POS = $1800
_BITMAP_LENGTH_NEG = $E800

_COLOUR_ATTRIBUTES_START = $5800
_COL_ATR_LENGTH_POS = $0300
_COL_ATR_LENGTH_NEG = $FD00

_WHITE_BLACK = %01000111    ;no flash, bright, black paper, white ink

/*----= Main Code =----*/

    org $6000

    MODULE Main_Loop


Start

;   Rough layout:

;   Clear screen & Attributes
;   setup loop for line:
;     > Set up loop for byte
;     > Iterate each pixel and plot result in byte
;     > After 8 pixels, increment hl for next byte
;     > After 32, move to next line


    di ;Disable interrupts

;    call Setup.Clear_Bitmap_0

    ld bc, _INITIAL_X
    ld (Current_X),bc
    ld (Iterator.Working_X),bc

    ld bc, _INITIAL_Y
    ld (Current_Y),bc   ;Put initial values in memory (test)
    ld (Iterator.Working_Y),bc

    call Iterator.Init

    ei
    ret

    ENDMODULE






    MODULE Setup

Clear_Bitmap_0

    ld a, $00       ;Set up loops
    ld de, _SCREEN_BITMAP_START    ;Location to put a
    ld bc, _BITMAP_LENGTH_NEG    ;Counter to get to end of bitmap

Clear_Bitmap_1

    ld (de),a
    inc de

    inc c                   ;Count 1s
    jr nz, Clear_Bitmap_1   ;After 255, roll over next byte

    inc b
    jr nz, Clear_Bitmap_1


Set_Attributes_0

    ld a, _WHITE_BLACK
    ld de, _COLOUR_ATTRIBUTES_START
    ld bc, _COL_ATR_LENGTH_NEG


Set_Attributes_1

    ld (de),a
    inc de

    inc c                   ;Count 1s
    jr nz, Set_Attributes_1 ;After 255, roll over next byte

    inc b
    jr nz, Set_Attributes_1

Set_Border

    ld a, 0
    ld c, 254
    out (c), a  ;Set border colour Black

Preset_Variables

    ld bc, _INITIAL_X
    ld (Current_X),bc

    ld bc, _INITIAL_Y
    ld (Current_Y),bc   ;Put initial values in memory

    ret

    ENDMODULE

    INCLUDE "Maths.z80"

    SAVESNA "mandle.sna", Main_Loop.Start
