; This file contains maths functions
    
    
    MODULE Long_Multiply  ;16-bit multiplication. Multiplies bc (Num A) by de (Num B) (Setup before-hand); Returns Result in BC (and A)

/*---------= Variables =---------*/

Num_A = $8040   ;4-bytes to allow for shifting left

Result = $8044  ;4-byte result

No_Negs = $8048

/*---------= Code =---------*/

Start

    ld a, 0
    out (254), a  ;Set border colour Black  (Looks Cooler)

    ld a, 0
    ld hl, Num_A

    ld (hl), a
    inc l
    ld (hl), a  ;Clear Hi-bytes of Num_A
    .3 inc l    ;Increment pointer to Result

    ld (hl), a
    inc l
    ld (hl), a
    inc l
    ld (hl), a
    inc l
    ld (hl), a  ;Cleared Result

    ld l, 0     ;L will count the number of negative numbers in the next bit
    
Sign_Check_bc   ;Note: A = 0 still

    bit 7, b    ;Check if bc negative; If bit 7 set, Z = 0
    jp z, Sign_Check_de

    inc l       ;Count 1 negative number

    ld a, $FF   ;Setup value to xor with

    xor b       ;xor with FF (get complement)
    ld b, a     ;Return comp to b

    ld a, $FF     ;As above for c
    xor c
    ld c, a

    inc bc      ;Just adds 1 (properly) to bc

Sign_Check_de

    bit 7, d    ;Check if de negative
    jp z, Setup_Memory

    inc l       ;Count 1 negative number

    ld a, $FF   ;Setup value to xor with

    xor d       ;xor with FF (get complement)
    ld d, a     ;Return comp to b

    ld a, $FF     ;As above for c
    xor e
    ld e, a

    inc de      ;Just adds 1 (properly) to bc

Setup_Memory

    ld a, l
    ld (No_Negs), a ;Store number of negative numbers in memory

    ld (Num_A+2), bc    ;Put bc in Num_a

    MACRO Shift_Adder

1

    srl d
    rr e    ;d >> Carry (= d0) >> e >> Carry (= e0)

    jp nc, 3F

2
    
    or a    ;Clear flags

    ld bc, (Num_A+2)
    ld hl, (Result+2)

    add hl, bc  ;Add low-bytes of R and A together

    ld (Result+2), hl

    ld bc, (Num_A)
    ld hl, (Result)

    adc hl, bc  ;Add Hi-Bytes of R and A

    ld (Result), hl


3


;   Shifts A left using hl instead of a and hl - slightly faster and neater


    ld hl, (Num_A+2)
    sla l
    rl h

    ld (Num_A+2), hl

    ld hl, (Num_A)
    rl l
    rl h

    ld (Num_A), hl

    ld a, d
    or e
    jp z, Shift_Result

    ENDM


    .13    Shift_Adder


Shift_Result

    ;Now need to divide result by 2^12 (Move down by 4 bits and only take middle 2 bytes in BC)

    ;Return result in bc and highest nibble in A

    ld hl, Result
    ld b, (hl)
    inc l
    ld d,(hl)
    inc l
    ld e, (hl)
    inc l
    ld c, (hl)  ;Now Result is stored, in order in reg. dbce (weird order to return answer easier)

    sra d
    rr b
    rr c
    rr e    ;1

    sra d
    rr b
    rr c
    rr e    ;2
    
    sra d
    rr b
    rr c
    rr e    ;3
    
    sra d
    rr b
    rr c
    rr e    ;4

;   Much quicker than previous method using RAM, hl & a (+ no loops required)
;   bc already contains answer, just needs to be negated or not

Adjust_Result_Sign

    ld a, (No_Negs)
    or a
    rra   ;If there were an odd number of negative numbers, negate answer

    jp nc, Return_Answers    ;Jump if not negating


    ld a, $FF
    xor b
    ld b, a

    ld a, $FF
    xor c
    ld c, a ;Invert bc

    inc bc  ;Add 1 to bc


;   Skip returning d'+C as unnecessary

;   Now Result = R'+1 = -R (except top byte)

Return_Answers

;   bc already contains answer
;   a already contains hi-byte

;   a holds true highest-byte of answer, +ve or -ve
;   bc holds small units and fractional part

    ld a, 1
    out (254), a  ;Set border colour Blue  (Shows program working)

    ret ;Exit once finished


    ENDMODULE

    MODULE Xor_Byte_Plotter
Start
;   Plots a given byte to the screen at a given line and byte no.

;   Inputs: a = byte to plot
;           b = X (Byte on screen)
;           c = Y (Scanline)

;   Constructs screen address into hl

    push af  ;Push a for safekeeping
    
    ld a, c 
    and %00111000   ;Extract Y5,4,3
    .2 rla   ;Shift to top of byte
    add b   ;Low-byte finished
    ld l, a ; l holds final value

    ld a, c
    and %00000111   ;Extract Y2,1,0
    ld b, a ;Half finished
    
    ld a, c
    and %11000000   ;Extract Y7,6
    .3 rra   ;Move to correct position
    add b   ;All X/Y bits in place
    or %01000000   ;Finish by putting upper bits in
    ld h, a ;Finished address in hl

    pop af   ;Return a

    xor (hl)    ;xor byte in
    ld (hl), a  ;Store byte

    ret

    ENDMODULE


    MODULE Xor_Character
Start
;   Set ix to location of the start of a character
;   Set bc to Screen position as for byte plotter

    ld de, bc
    
    ld a, (ix+0)
    call Xor_Byte_Plotter.Start
    inc e
    ld bc, de

    ld a, (ix+1)
    call Xor_Byte_Plotter.Start
    inc e
    ld bc, de

    ld a, (ix+2)
    call Xor_Byte_Plotter.Start
    inc e
    ld bc, de

    ld a, (ix+3)
    call Xor_Byte_Plotter.Start
    inc e
    ld bc, de

    ld a, (ix+4)
    call Xor_Byte_Plotter.Start
    inc e
    ld bc, de

    ld a, (ix+5)
    call Xor_Byte_Plotter.Start
    inc e
    ld bc, de

    ld a, (ix+6)
    call Xor_Byte_Plotter.Start
    inc e
    ld bc, de

    ld a, (ix+7)
    call Xor_Byte_Plotter.Start
    inc e
    ld bc, de


    ret

    ENDMODULE